% batch_run_mRNA_model.m
% batch run for sobol indices 

clear;

% hyper parameter for batch run
batch_size = 10;

% construct the Sarah_Rhythmic_mRNA model
Rhythmic_mRNA_model = bbModel(@Sarah_Rhythmic_mRNA,5,3,'OutputType',[0 0 0]);

% create parameter distribution
size = 10000;

amp_pd = makedist('Uniform','lower',0,'upper',1);
phase_pd = makedist('Uniform','lower',0,'upper',24);

Kd_pd_log= makedist('Uniform','lower',-1.58,'upper',1.415);
Kd_pd = 10.^random(Kd_pd_log,[size,1]);

params = {amp_pd phase_pd Kd_pd amp_pd phase_pd};

% batch run
input_number = Rhythmic_mRNA_model.ParNumber;
output_number = Rhythmic_mRNA_model.OutputNumber;

S1_batch = zeros(batch_size,output_number,input_number);
ST_batch = zeros(batch_size,output_number,input_number);

f = waitbar(0,'Start batch running ...');

for i=1:batch_size
    % update waitbar
    waitbar(i/batch_size, f, sprintf('Progress: %d %%', floor(i/batch_size*100)));
   
    
    [S1, ST] = CircularSobol(Rhythmic_mRNA_model, params,'method','Circular','SampleSize',10^2,'formula',1,...
                                                            'GroupNumber',4,'GroupSize',4,'plot',0,'progress',0);
    S1_batch(i,:,:) = S1;
    ST_batch(i,:,:) = ST;
    
    disp('Finished running the %d '
end

close(f); % close wait bar

% calculate mean and std 
mean_S1 = mean(S1_batch);
std_S1 = std(S1_batch);

mean_ST = mean(ST_batch);
std_ST = std(ST_batch);

%plot_matrix = [S1_plot;ST_plot]';
mean_matrix = [mean_S1;mean_ST];

for i=1:OutputNumber
    figure;
    b = bar(mean_matrix,'grouped');

    % plot error bar
    error_matrix = [std_S1;std_ST];

    hold on;
    % Find the number of groups and the number of bars in each group
    [ngroups, nbars] = size(mean_matrix);
    % Calculate the width for each bar group
    groupwidth = min(0.8, nbars/(nbars + 1.5));
    % Set the position of each error bar in the centre of the main bar
    for i = 1:nbars
        % Calculate center of each bar
        x = (1:ngroups) - groupwidth/2 + (2*i-1) * groupwidth / (2*nbars);
        errorbar(x, mean_matrix(:,i), error_matrix(:,i), 'k', 'linestyle', 'none','LineWidth',1);
    end
    hold off

    ylim([0 1])
    legend('Single','Total')
    legend boxoff
    yticks(0:.5:1)
    set(gca,'FontSize',20)
    set(gca,'LineWidth',2)
end