function SobolPlot(S1,ST)
    tmp = size(S1);
    OutputNumber = tmp
    % plot single and total Sobol index for each output
    for i=1:OutputNumber
        figure;
        single_index = S1(i,:);
        total_index = ST(i,:);

        plot_matrix = [single_index;total_index]';

        bar(plot_matrix);

        ylim([0 1])
        legend('Single','Total','boxoff')
       
        yticks(0:.5:1)
        set(gca,'FontSize',14)
        set(gca,'LineWidth',2)
        title_str = "Sobol index for Output\_" + num2str(i)+newline + ...
                    "Method\_" + Method+ "\_formula\_" + num2str(formula);
        title(title_str);

    end

end